6
M010;G;qh9k;Gorilla Limited;"97 Wild Rose Street, Southington, CT, 06489, USA"
M013;S;i4q7;Monarch Technologies;"109 Highland Court, West New York, NJ, 07093, USA"
M016;S;dguz;Grotto Productions;"21 Roberts Ave., Suffolk, VA, 23434, USA"
M019;G;t9vw;Granitelligence;"55 North Pin Oak Dr., Tucker, GA, 30084, USA"
M022;G;j2ve;Herolutions;"73 Old Park St., Tuscaloosa, AL, 35405, USA"
M025;S;306a;Valueless Club;"123 Venture Way,Culver City,CA,90230,USA"
M028;G;bbchar;Hewlett Industries;"1060 West Addison,Chicago,IL,60601,USA"
M031;S;321dr;Gregory Smith;"456 West 7th St.,Omaha,NE,68500,USA"
M040;L;2zg3;Yewshack;"394 Arlington Drive, Hickory, NC, 28601, USA"
M043;L;anfv;Rootfruit;"723 North Sheffield Ave., Rockville Centre, NY, 11570, USA"
M046;L;zwnb;Dynamicwell;"161 Harrison Rd., Maplewood, NJ, 07040, USA"
