12
zoog;L;1/13/2017;1/12/2018;"179 West Lane,Lincoln,NE,68588-0115,USA";Gold Package;450
7sxv;L;11/24/2017;11/23/2018;"449 3rd Ave,Omaha,NE,68521-5593,USA";Ultimate Workout;550
r61z;L;10/7/2016;10/6/2017;"375 Northwoods,Souix City, IA, 44982, USA";Bronze Fit;185
3jna;P;25
rzeb;P;55
oxys;P;20
jmqi;S;10/21/2016 13:10;"123 Venture Way,Culver City,CA,90230,USA";31.5
11kk;S;1/16/2018 15:30;"9800 Savage Rd,Fort Meade,MD,20755,USA";22
42dg;S;11/10/2016 10:00;"1060 West Addison,Chicago,IL,60601,USA";45
6fl4;P;55
rirs;P;55
7ddb;P;20
mme4;A;Boxing Glove-Large;7.99
q1mn;A;Tennis Racket;5.5
i2qz;A;Cross Country Skis-Large;19.5
naol;P;20
54np;P;55
ys26;P;25
wx53;A;Tennis Racket;55
